~%2FGitHub%2Finfo5500_dev%2Fmybook%2F_book%2Fch2-information.qmd="90DC831E"
~%2FGitHub%2Finfo5500_dev%2Fmybook%2F_book%2Fintro.html="0999A20B"
~%2FGitHub%2Finfo5500_dev%2Fmybook%2F_quarto.yml="36756A8D"
~%2FGitHub%2Finfo5500_dev%2Fmybook%2Fch1.qmd="E7041315"
~%2FGitHub%2Finfo5500_dev%2Fmybook%2Fch2-information.qmd="7690F054"
~%2FGitHub%2Finfo5500_dev%2Fmybook%2Fch2.qmd="D5D7FFB6"
~%2FGitHub%2Finfo5500_dev%2Fmybook%2Fch3.R="9CAB0207"
~%2FGitHub%2Finfo5500_dev%2Fmybook%2Fch3.qmd="A888B45C"
~%2FGitHub%2Finfo5500_dev%2Fmybook%2Fch4.qmd="9C9A68C1"
~%2FGitHub%2Finfo5500_dev%2Fmybook%2Findex.qmd="D0186E0F"
~%2FGitHub%2Finfo5500_dev%2Fmybook%2Fintro.qmd="47FF6382"
~%2FGitHub%2Finfo5500_dev%2Fmybook%2Freferences.bib="0E6B8A7B"
